<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="csssheet.css">
    <title>Log In</title>
</head>
<body>
    <header>   
        <h1>nutrio</h1>
        <img src="Nutriologo.JPG" alt="a picture of nutrio logo">
        <p>Healthy eating made easy. Your ultimate food tracker awaits</p>
        <script>
            alert("Please use the guest section as I am still in the early phase of creating the website. I am currently working on the database.");
        </script>
    </header>
    <div class="login-container">
        <form class="login-form">
            <h2>Log In</h2>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter email here" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter password" required>
            <button type="submit">Log In</button>
            <button type="button" onclick="forgetPassword()">Forget Password</button>
        </form>
    </div>
    <footer>
        <p>2025 Nutrio. All rights reserved.</p>
        <button type="button" onclick="location.href='contactpage.html'">Contact Us</button>
    </footer>
</body>
<script>
    // Email validation function
    function emailchecker() {
        const email = document.getElementById("@").value;
        

        // Check if the email contains valid domains
        const validDomains = ["@gmail.com", "@yahoo.com", "@hotmail.com"];


        if (!validDomains) {
            alert("Please enter a valid email address (e.g., @gmail.com, @yahoo.com, @hotmail.com).");
            return false;
        }
    }
</script>
</html>